http_port 3128

# İç network için erişim izinleri
acl localnet src 10.0.0.0/8    # RFC1918 possible internal network
acl localnet src 172.16.0.0/12 # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC4193 local private network range
acl localnet src fe80::/10      # RFC4291 link-local (directly plugged) machines

# HTTPS/SSL ve güvenli bağlantı portları
acl SSL_ports port 443
acl Safe_ports port 80         # http
acl Safe_ports port 21         # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70         # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

# Erişim kuralları
http_access allow localnet
http_access allow localhost
http_access deny all

# Cache log ve diğer log formatları
cache_log /home/VortexIP/squid/log/cache.log
logformat custom_format %>a %ui %ul %un %>Hs %rm %ru %Sh %<st %Ss:%<st %mt %>A %<A
access_log /home/VortexIP/squid/log/access.log custom_format

# Kullanıcı yapılandırma dosyalarını include et
include /home/VortexIP/users/*.conf

# DNS ayarları
dns_nameservers 8.8.8.8 8.8.4.4

# Squid cache dizini ve disk boyutu
cache_dir ufs /var/spool/squid 100 16 256
